{
  "schemaVersion": 1,
  "id": "opti-zoom",
  "version": "${version}",
  "name": "OptiZoom",
  "description": "A simple no bloat mod that adds Optifines zoom to Fabric",
  "authors": [
    "Rhys"
  ],
  "contact": {},
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.rhys.optizoom.Mod"
    ]
  },
  "mixins": [
    {
      "config": "optizoom.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
